MAPBOX_PUBLIC_TOKEN='pk.eyJ1IjoiYWxlc3NhcmQiLCJhIjoiY2x0a3pmbnMzMTVlbDJudDlwdjh0ZnVhbyJ9.isB-AB0ZDEaaHNWoCOv9WQ'
MAPBOX_SECRET_TOKEN='sk.eyJ1IjoiYWxlc3NhcmQiLCJhIjoiY2x0bDAxMXJwMDFpZzJqb20wdmxydGxvaSJ9.kuG-16zMVTeWP9LzpZs7gQ'
